# android-aop-demo

./: build.gradle  settings.gradle
annotation/: build.gradle
annotation/repo/com/example/annotation/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
annotation/repo/com/example/annotation/annotation/1.0.0/: annotation-1.0.0.jar.md5  annotation-1.0.0.jar.sha1  annotation-1.0.0.pom  annotation-1.0.0.pom.md5  annotation-1.0.0.pom.sha1
annotation/src/main/java/com/example/annotation/: ClickOnce.java  CountTime.java
app/: build.gradle
app/src/androidTest/java/com/example/aopdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopdemo/: App.java  MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/test/java/com/example/aopdemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/test/plugin/: MyPlugin.java  MyTransform.java
buildSrc/src/main/java/com/test/plugin/utils/: InjectUtil.java
calculator/: build.gradle
calculator/repo/com/bug/util/calculator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
calculator/repo/com/bug/util/calculator/0.0.1/: calculator-0.0.1.jar.md5  calculator-0.0.1.jar.sha1  calculator-0.0.1.pom  calculator-0.0.1.pom.md5  calculator-0.0.1.pom.sha1
calculator/src/main/java/com/bug/calculator/: BugCalculator.java
gradle/wrapper/: gradle-wrapper.properties
